# Eventarz-Gateway

./: README.md  build.gradle  deployment.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/agh/EventarzGateway/: EventarzGatewayApplication.java
src/main/java/com/agh/EventarzGateway/config/: ExceptionHandlerFilter.java  JwtFilter.java  JwtUtility.java  RequestLoggingFilterConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/agh/EventarzGateway/controllers/: AdminController.java  AuthenticationController.java  EventController.java  GroupController.java  UserController.java
src/main/java/com/agh/EventarzGateway/exceptions/: EventFullException.java  FounderAttemptingToLeaveException.java  GatewayExceptionHandler.java  MicroserviceConnectionException.java  NotFounderException.java  NotOrganizerException.java  UserAlreadyExistsException.java  UserNotInEventsGroupException.java
src/main/java/com/agh/EventarzGateway/feignClients/: DataClient.java  EventsClient.java  EventsClientWrapper.java  GroupsClient.java  GroupsClientWrapper.java  UsersClient.java  UsersClientWrapper.java
src/main/java/com/agh/EventarzGateway/model/: AuthenticationUser.java  BanForm.java  Event.java  EventForm.java  Group.java  GroupForm.java  LoginForm.java  NewUser.java  RegisterForm.java  SecurityDetails.java  User.java  UserForm.java
src/main/java/com/agh/EventarzGateway/services/: AuthenticationService.java  (+3 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/com/agh/EventarzGateway/: EventarzGatewayApplicationTests.java
(+27 files in other folders)
